GITHUB_USERNAME=sarahcassady
HEROKU_URL=http://hubot.jfdi.ws
HUBOT_CAMPFIRE_ACCOUNT=cohort-io
HUBOT_CAMPFIRE_ROOMS=jfdi-hubot test
HUBOT_CAMPFIRE_TOKEN=f9ffb1caac4f56e3f5da3b2d965635a358881e95
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
RACK_ENV=development
REDISTOGO_URL=redis://redistogo:f983eb6612fc4646c73c34d6783fa14d@tarpon.redistogo.com:9452/
