GITHUB_USERNAME=sarahcassady
HEROKU_URL=http://hubot.jfdi.ws
HUBOT_CAMPFIRE_ACCOUNT="cohort-io"
HUBOT_CAMPFIRE_ROOMS="577383"
HUBOT_CAMPFIRE_TOKEN="fda924ee3c00c0b9eea093aa238c35cacec8b505"
PATH=bin:node_modules/.bin:/usr/local/bin:/usr/bin:/bin
RACK_ENV=production
REDISTOGO_URL=redis://redistogo:f983eb6612fc4646c73c34d6783fa14d@tarpon.redistogo.com:9452/
